
FONT_CATEGORY "control_edit"
font-size 14
GDI_pixelHeight 16
GDI_pixelWidth 10
font-weight bold
font-family "MS Sans Serif" 

FONT_CATEGORY "control_label"
font-size 14
GDI_pixelHeight 16
GDI_pixelWidth 10
font-weight bold
font-family "MS Sans Serif" 

FONT_CATEGORY "heading 1"
font-size 10
font-color #0
GDI_pixelHeight 14
GDI_pixelWidth 7
text-align center
font-family "Comic Sans MS" 

FONT_CATEGORY "heading 2"
font-size 10
font-color #141614
GDI_pixelHeight 12
GDI_pixelWidth 6
text-align center
font-family "Tahoma" 

FONT_CATEGORY "heading 3"
font-size 10
font-color #80b0cd
background-color #0
GDI_pixelHeight 12
GDI_pixelWidth 6
text-align center
font-family "Tahoma" 

FONT_CATEGORY "module_title"
font-size 12
GDI_pixelHeight 15
GDI_pixelWidth 8
font-family "Arial" 

FONT_CATEGORY "normal"
font-size 10
font-color #aaf
GDI_pixelHeight 14
GDI_pixelWidth 7
text-align center
font-family "Comic Sans MS" 

FONT_CATEGORY "panel_group"
font-size 14
GDI_pixelHeight 16
GDI_pixelWidth 10
font-weight bold
font-family "MS Sans Serif" 

FONT_CATEGORY "plug"
font-size 10
font-color #0
GDI_pixelHeight 13
GDI_pixelWidth 7
font-family "Arial" 

FONT_CATEGORY "properties_heading"
font-size 14
font-color #0
background-color #ffffff
GDI_pixelHeight 16
GDI_pixelWidth 10
font-weight bold
font-family "Arial" 

FONT_CATEGORY "selector_text"
font-size 14
font-color #ff0000
GDI_pixelHeight 16
GDI_pixelWidth 10
font-weight bold
font-family "MS Sans Serif" 

FONT_CATEGORY "switch_label"
font-size 10
font-color #f5f5f5
GDI_pixelHeight 12
GDI_pixelWidth 8
font-family "Verdana" 

FONT_CATEGORY "tty"
font-size 10
font-color #f000
background-color #0
GDI_pixelHeight 12
GDI_pixelWidth 7
font-family "Terminal" 

FONT_CATEGORY "user 1"
font-size 12
font-color #0
background-color #80b0cd
GDI_pixelHeight 14
GDI_pixelWidth 8
text-align center
font-family "Tahoma" 

FONT_CATEGORY "user 2"
font-size 10
font-color #80b0cd
GDI_pixelHeight 12
GDI_pixelWidth 6
text-align center
font-family "Tahoma" 

FONT_CATEGORY "user 3"
font-size 12
font-color #0
background-color #80b0cd
GDI_pixelHeight 15
GDI_pixelWidth 10
font-weight bold
text-align center
font-family "Georgia" 
