An entry for KVR Developer Challenge 2012

Third-party modules by Dave Haupt, Daz Disley, Oli Larkin and Simonluca Leitempergher.
Additional free graphics by Vera Kinter (www.artvera-music.com).
Thanks to Igor Yanchoglov and spacedad.

SynthEdit programming by Max Brezhestovski

SynthEdit�Jeff McClintock

VST Technology by Steinberg


Brief description:

AGR is a MIDI step sequencer. 

- variable number of steps;
- MIDI note learn;
- randomizer/curve generator

Some 'hidden' things (not obvious if not mentioned):

> To set all octave/velocity bars to the same value Ctrl+click on the octave/velocity bar of the first beat module.

> Legato mode. If a note is turned off its length is played by the previous note.

> Amplitude, Threshold, Manual Tempo, and CC# (control change) knobs can be reset to default position by double-clicking.

Default CC# values are: 71 (Sound Timbre or Cut), 74 (Sound Brightness or Resonance), and 10 (Pan).


2012 � Max Brezhestovski
 